<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/EditTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Podcast Name" >
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/EditTextURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Podcast URL" />

    <CheckBox
        android:id="@+id/CheckBoxWifiOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download Over Wifi Only" />

    <Spinner
        android:id="@+id/SpinnerFeedCheckFrequency"
        android:layout_height="wrap_content"
        android:prompt="@string/feedFrequencyType"
        android:layout_width="fill_parent"
        android:entries="@array/feedCheckFrequency">
</Spinner>

    <Spinner
        android:id="@+id/SpinnerPlaylist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/feedCheckFrequency"
        android:prompt="@string/playlistType" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="saveFeed"
        android:text="@string/savefeed" />

</LinearLayout>