<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/downloadFeed" android:title="@string/downloadFeed"></item>
    <item android:id="@+id/editFeed" android:title="@string/editFeed"></item>
    <item android:id="@+id/deleteFeed" android:title="@string/deleteFeed"></item>
    <item android:id="@+id/podcastDownloads" android:title="@string/podcastDownloads"></item>
    

</menu>